
#include(script_resource("CrossC2Kit.cna"));

sub printUsage_script {
    blog($1, "\nUsage: cc2_script [<scriptType>|<scriptEnginePath>] <scriptLocalPath> <scriptArgs>\n\tcc2_script python c:\\getsysteminfo.py all\n\tcc2_script /usr/bin/ruby c:\\getsysteminfo.rb all\n\t<scriptType>\t\tpython/bash/perl/ruby\n\t<scriptEnginePath>\t\t/bin/bash | /usr/bin/python | /usr/bin/perl (default seach ScriptName in SystemPath.)\n");
}

ssh_alias cc2_script {
    $taskResType = "info"; # info -> normal message

    $beaconid = $1;
    $scriptType = $2;
    $scriptEnginePath = 'null';
    $scriptLocalPath = $3;
    $transportArg = $4;


    if ($scriptType && $scriptLocalPath && $transportArg) {
        if (indexOf($scriptType, "/")) {
            $scriptEnginePath = $scriptType;
        }
        brun_script_in_mem($beaconid, $scriptType, $scriptEnginePath, $taskResType, $scriptLocalPath, $transportArg);
    } else {
        berror($beaconid, "*[error]: error script load");
        printUsage_script($beaconid);
    }

}

ssh_command_register("cc2_script", "CrossC2 Script - run scripts in memory", "\nUsage: cc2_script [<scriptType>|<scriptEnginePath>] <scriptLocalPath> <scriptArgs>\n\tcc2_script python c:\\getsysteminfo.py all\n\tcc2_script /usr/bin/ruby c:\\getsysteminfo.rb all\n\t<scriptType>\t\tpython/bash/perl/ruby\n\t<scriptEnginePath>\t\t/bin/bash | /usr/bin/python | /usr/bin/perl (default seach ScriptName in SystemPath.)\n");


sub CrossC2MemScriptEng {
    $taskResType = $2; # info -> normal message

    $beaconid = $3[0];
    $scriptType = $1;
    $scriptEnginePath = 'null';

    $contentType = $3[1];
    $scriptLocalPath = $3[1];
    $transportArg = $3[1];

    $juicySize = lof($scriptLocalPath);
    if ($juicySize == 0) {
        $scriptLocalPath = "cc2_".$scriptType."_".random_string(6);
        $transportArg = 'null';
        $data = transportStrings(1, $3);
        $out = openf(">" . $scriptLocalPath);          
        writeb($out, $data);
        closef($out);
        brun_script_in_mem($beaconid, $scriptType, $scriptEnginePath, $taskResType, $scriptLocalPath, $transportArg);
        deleteFile($scriptLocalPath);
    } else {
        $transportArg = transportArgs(2, $3);
        if ($transportArg eq $null) {
            $transportArg = "null";
        }
        brun_script_in_mem($beaconid, $scriptType, $scriptEnginePath, $taskResType, $scriptLocalPath, $transportArg);
    }

}

ssh_alias python {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("python", $taskResType, @_);
}

ssh_command_register("python", "CrossC2 Python Script - run script in memory", "\nUsage: python [<scriptContent>|<scriptLocalPath>] \n\tpython c:\\getsysteminfo.py\n\tpython import os; os.system('whoami')\n");


ssh_alias bash {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("bash", $taskResType, @_);
}

ssh_command_register("bash", "CrossC2 Bash Script - run script in memory", "\nUsage: bash [<scriptContent>|<scriptLocalPath>] \n\tbash c:\\getsysteminfo.sh\n\tbash for i in `ls`;do echo \$i; done\n");

ssh_alias perl {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("perl", $taskResType, @_);
}

ssh_command_register("perl", "CrossC2 Perl Script - run script in memory", "\nUsage: perl [<scriptContent>|<scriptLocalPath>] \n\tperl c:\\getsysteminfo.pl\n\tperl \$a = 'hello';print \$a\n");

ssh_alias ruby {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("ruby", $taskResType, @_);
}

ssh_command_register("ruby", "CrossC2 Ruby Script - run script in memory", "\nUsage: ruby [<scriptContent>|<scriptLocalPath>] \n\truby c:\\getsysteminfo.rb\n\truby puts 'hello'\n");


ssh_alias php {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("php", $taskResType, @_);
}

ssh_command_register("php", "CrossC2 PHP Script - run script in memory", "\nUsage: php [<scriptContent>|<scriptLocalPath>] \n\tphp c:\\getsysteminfo.php\n\tphp <?php phpinfo(); ?>\n");
