# Beacon Command Log visualization
# Author: @001SPARTaN (for @r3dqu1nn)
# Tracks all your commands you executed on every beacon

import ui.*;
import table.*;

import java.awt.*;
import javax.swing.*;
import javax.swing.table.*;

global('$sshlog_model $sshlog_content $sshlog_table');

sub updateSSHLogTable {
	fork({
		local('$entry');

		# Clear the model so we can put new stuff in it.
		[$sshlog_model clear: 1024];

		foreach @entry (data_query('beaconlog')) {
            if (@entry[0] eq "ssh_input") {
				%modelEntry['operator'] = @entry[2];
                $bid = @entry[1];
                %modelEntry['ip'] = binfo($bid, "internal");
                %modelEntry['hostname'] = binfo($bid, "computer");
                %modelEntry['user'] = binfo($bid, "user");
				$computer = binfo($bid, "computer");
				$si = indexOf($computer, "(");
				$si = $si + 1;
				$ei = indexOf($computer, ")");
				$pid = substr($computer, $si, $ei);
                %modelEntry['pid'] = $pid;
                %modelEntry['command'] = @entry[3];
                %modelEntry['timestamp'] = formatDate(@entry[4], "MMM dd HH:mm:ss z");
                # Add the new entry to $sshlog_model
                [$sshlog_model addEntry: %modelEntry];
			}
		}
		# Update with the new table
		[$sshlog_model fireListeners];
	}, \$sshlog_model);
}

# setupPopupMenu provided by Raphael Mudge
# https://gist.github.com/rsmudge/87ce80cd8d8d185c5870d559af2dc0c2
sub setupPopupMenu {
	# we're using fork({}) to run this in a separate Aggressor Script environment.
	# This reduces deadlock potential due to Sleep's global interpreter lock
	#
	# this especially matters as our mouse listener will be fired for *everything*
	# to include mouse movements.
	fork({
		[$component addMouseListener: lambda({
			if ([$1 isPopupTrigger]) {
				# If right click, show popup
				show_popup($1, $name, $component);
			}
		}, \$component, \$name)];
	}, $component => $1, $name => $2, $sshlog_model => $sshlog_model, $sshlog_table => $sshlog_table);
}

sub createSSHLogVisualization {
	this('$sshlog_sorter');
	# GenericTableModel from table.*
	# Columns for each data model
	$sshlog_model = [new GenericTableModel: @("operator", "ip", "hostname", "user", "pid", "command", "timestamp"), "beacon", 16];

	# Create a table from the GenericTableModel
	$sshlog_table = [new ATable: $sshlog_model];

	# Controls how the column headers will sort the table
	$sshlog_sorter = [new TableRowSorter: $sshlog_model];
	[$sshlog_sorter toggleSortOrder: 3];

	[$sshlog_sorter setComparator: 0, {
		return $1 cmp $2;
	}];

	[$sshlog_sorter setComparator: 1, {
		return $1 cmp $2;
	}];

	[$sshlog_sorter setComparator: 2, {
		return $1 cmp $2;
	}];

	[$sshlog_sorter setComparator: 3, {
		return $1 <=> $2;
	}];

	# Set $sshlog_sorter as the row sorter for $sshlog_table
	[$sshlog_table setRowSorter: $sshlog_sorter];

	# Create a split pane (divider you can drag around)
	$sshlog_content = [new JScrollPane: $sshlog_table];

	# Set popup menu for the table
	setupPopupMenu($sshlog_table, "command_log");

	updateSSHLogTable();

	# Register the visualization with CS
	addVisualization("Beacon Command Log", $sshlog_content);
	return $sshlog_content;
}

popup command_log {
	item "Copy Logs" {
		println("Right click captured!");
		$selected = "";
		foreach $row ([$sshlog_table getSelectedRows]) {
            # operator [ip_hostname] user/proc | timestamp> command
			$operator = [$sshlog_model getValueAt: $row, 0];
            $ip = [$sshlog_model getValueAt: $row, 1];
            $hostname = [$sshlog_model getValueAt: $row, 2];
            $user = [$sshlog_model getValueAt: $row, 3];
            $proc = [$sshlog_model getValueAt: $row, 4];
            $time = [$sshlog_model getValueAt: $row, 6];
            $command = [$sshlog_model getValueAt: $row, 5];

            $selected .= "$operator \[$ip\_$hostname\] $user\/$proc | $time\> $command\n";
		}
		add_to_clipboard($selected);
	}
	item "Copy Command" {
		println("Right click captured!");
		$selected = "";
		foreach $row ([$sshlog_table getSelectedRows]) {
            $command = [$sshlog_model getValueAt: $row, 5];

            $selected .= $command;
		}
		add_to_clipboard($selected);
	}
}

popup generator {
	item "SSH Command Log" {
		# Show the visualization
		addTab("SSH Beacon Command Log", createSSHLogVisualization(), "All commands you have executed in a beacon");
	}
}

on beacon_input {
	updateSSHLogTable();
}
