#### Port Scan Results ####
## See and sort results from portscan module in a new tab
## Author: Alyssa (@ramen0x3f)
## Last Updated: 2018-08-08

## CREDIT ##
# This script uses the awesome visualization/tab code made by @001SPARTaN (for @r3dqu1nn)
# As seen here: https://github.com/harleyQu1nn/AggressorScripts/blob/master/logvis.cna

## Usage ##
# View > "Port Scan Results". Click column to sort. 

######################################################################

import ui.*;
import table.*;

import java.awt.*;
import javax.swing.*;
import javax.swing.table.*;

global('$ps_model $ps_content $ps_table');

sub updatePSTable {
	fork({
		local('$entry');

		# Clear the model so we can put new stuff in it.
		[$ps_model clear: 1024];

		foreach @entry (data_query('services')) {
        	%modelEntry['address'] = @entry['address'];
            %modelEntry['port'] = @entry['port'];
            %modelEntry['banner'] = @entry['banner'];
            
            # Add the new entry to $ps_model
            [$ps_model addEntry: %modelEntry];
		}
		# Update with the new table
		[$ps_model fireListeners];
	}, \$ps_model);
}

sub createPSVisualization {
	this('$ps_sorter');
	# GenericTableModel from table.*
	# Columns for each data model
	$ps_model = [new GenericTableModel: @("address", "port", "banner"), "beacon", 16];

	# Create a table from the GenericTableModel
	$ps_table = [new ATable: $ps_model];

	# Controls how the column headers will sort the table
	$ps_sorter = [new TableRowSorter: $ps_model];
	[$ps_sorter toggleSortOrder: 3];

	[$ps_sorter setComparator: 0, {
		return $1 cmp $2;
	}];

	[$ps_sorter setComparator: 1, {
		return $1 cmp $2;
	}];

	[$ps_sorter setComparator: 2, {
		return $1 cmp $2;
	}];

	[$ps_sorter setComparator: 3, {
		return $1 <=> $2;
	}];

	# Set $ps_sorter as the row sorter for $ps_table
	[$ps_table setRowSorter: $ps_sorter];

	# Create a split pane (divider you can drag around)
	$ps_content = [new JScrollPane: $ps_table];

	# Set popup menu for the table
	setupPopupMenu($ps_table, "portscan_res");

	updatePSTable();

	# Register the visualization with CS
	addVisualization("Port Scan Results", $ps_content);
	return $ps_content;
}

popup generator {
	item "Port Scan Results" {
		# Show the visualization
		addTab("Port Scan Results", createPSVisualization(), "All discovered services from portscan");
	}
}
