
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iOS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="android.html" />
    
    
    <link rel="prev" href="genCross.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="cna.html">
            
                <a href="cna.html">
            
                    
                    cna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="genCross.html">
            
                <a href="genCross.html">
            
                    
                    direct run
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="iOS.html">
            
                <a href="iOS.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/commons.html">
            
                <a href="../api/commons.html">
            
                    
                    Variable definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/cna_demo.html">
            
                <a href="../api/cna_demo.html">
            
                    
                    cna Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/c_demo.html">
            
                <a href="../api/c_demo.html">
            
                    
                    C/C++ Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/go_demo.html">
            
                <a href="../api/go_demo.html">
            
                    
                    Golang Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/example_demo.html">
            
                <a href="../api/example_demo.html">
            
                    
                    Example
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../api/example_demo.html">
            
                <a href="../api/example_demo.html#portscan">
            
                    
                    portscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../api/example_demo.html">
            
                <a href="../api/example_demo.html#keystrokes">
            
                    
                    keystrokes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../redteam/README.md">
            
                <span>
            
                    
                    RedTeam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../redteam/shellcode_call_crossc2.html">
            
                <a href="../redteam/shellcode_call_crossc2.html">
            
                    
                    use shellcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../redteam/attack_macos.html">
            
                <a href="../redteam/attack_macos.html">
            
                    
                    attack MacOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >iOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="beacon-generation-for-ios-attacks">Beacon generation for iOS attacks</h1>
<p><code>Test-oriented preview version</code></p>
<p><img src="media/15848885324084/15848892759774.jpg" alt=""></p>
<p>When creating a beacon through the .cna plugin, you can choose <strong>System</strong> as <strong>iOS</strong>, <strong>Arch</strong> and choose <strong>arm64</strong> target platform (only arm64 is supported for the time being).</p>
<p>Finally, a dynamic library <code>.dylib</code> file of the specified architecture will be generated. You can choose to package the dynamic library into the specified IPA installation package or inject it into the specified App.</p>
<p>The final reconnect code will be executed automatically when the dynamic library is loaded. It should be noted that ordinary apps need to be utilized by the app itself and the user has applied for network permissions before the reconnect can be initiated.</p>
<p>If it is your own app, you need to consider matters related to the user&apos;s application for network, photo album, phone, recording and other permissions during development.</p>
<p><img src="media/15854585099509/15854598293298.jpg" alt=""></p>
<p>And when performing file upload and download operations, if it exceeds its own permissions, the current process may be forced to kill by the system (not yet resolved)</p>
<p>Root-launched App even if the user has ended the process in the foreground, and the background can still run the beacon thread started by the App when it loads.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="genCross.html" class="navigation navigation-prev " aria-label="Previous page: direct run">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="android.html" class="navigation navigation-next " aria-label="Next page: Android">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iOS","level":"1.3.3","depth":2,"next":{"title":"Android","level":"1.3.4","depth":2,"path":"usage/android.md","ref":"usage/android.md","articles":[]},"previous":{"title":"direct run","level":"1.3.2","depth":2,"path":"usage/genCross.md","ref":"usage/genCross.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"usage/iOS.md","mtime":"2020-03-29T06:29:20.429Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T06:15:34.715Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

