
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>cna Demo · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_demo.html" />
    
    
    <link rel="prev" href="commons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/cna.html">
            
                <a href="../usage/cna.html">
            
                    
                    cna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/genCross.html">
            
                <a href="../usage/genCross.html">
            
                    
                    direct run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../usage/iOS.html">
            
                <a href="../usage/iOS.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../usage/android.html">
            
                <a href="../usage/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="commons.html">
            
                <a href="commons.html">
            
                    
                    Variable definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="cna_demo.html">
            
                <a href="cna_demo.html">
            
                    
                    cna Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="c_demo.html">
            
                <a href="c_demo.html">
            
                    
                    C/C++ Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="go_demo.html">
            
                <a href="go_demo.html">
            
                    
                    Golang Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="example_demo.html">
            
                <a href="example_demo.html">
            
                    
                    Example
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="example_demo.html">
            
                <a href="example_demo.html#portscan">
            
                    
                    portscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="example_demo.html">
            
                <a href="example_demo.html#keystrokes">
            
                    
                    keystrokes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../redteam/README.md">
            
                <span>
            
                    
                    RedTeam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../redteam/shellcode_call_crossc2.html">
            
                <a href="../redteam/shellcode_call_crossc2.html">
            
                    
                    use shellcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../redteam/attack_macos.html">
            
                <a href="../redteam/attack_macos.html">
            
                    
                    attack MacOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >cna Demo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cna-writing-instructions">cna Writing instructions</h1>
<p>The first is the common basic function defined by CrossC2Kit, and finally the <strong>bcrossc2_load</strong> function is responsible for delivering to the <strong>CrossC2 beacon</strong> executable files or dynamic libraries that require no file loading in memory, and parameters that need to be passed in at runtime.</p>
<pre><code>include(script_resource(&quot;CrossC2Kit.cna&quot;));
</code></pre><p>CrossC2Kit.cna:</p>
<pre><code>sub random_string {
    # &lt;3 @offsec_ginger
    $limit = $1;
    @random_str = @();
    $characters = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;
    for ($x = 0; $x &lt; $limit; $x++) {
        $n = rand(strlen($characters));
        add(@random_str, charAt($characters, $n));
    }
    return join(&apos;&apos;, @random_str);
}

sub runType {
    $type = $1;
    if ($type eq &quot;ELF&quot; || $type eq &quot;MachO&quot;) {
        return &quot;0&quot;;
    } else if ($type eq &quot;so&quot; || $type eq &quot;dylib&quot;) {
        return &quot;1&quot;;
    }
    return -1;
}

sub genTaskinfo_dyn {
    $taskType = $1;
    $taskName = $2;
    $taskResType = $3;
    $juicySize = $4;
    $transportArg = $5;

    $taskinfo = &quot;CrossC2^&quot; . $taskType . &quot;^&quot;. $taskName . &quot;^&quot; . $taskResType . &quot;^&quot; . $juicySize . &quot;^&quot; . $transportArg;
    return $taskinfo;
}

sub bcrossc2_load_dyn {
    $beaconid = $1;
    $taskType = $2;
    $taskName = $3;
    $taskName = $taskName . random_string(4);
    $taskResType = $4;
    $loadFileName = $5;
    $taskArgs = $6;

    $handle = openf(script_resource($loadFileName));
    $juicyData = readb($handle, -1);
    closef($handle);

    $juicySize = lof(script_resource($loadFileName));
    $taskType = runType($taskType);
    if ($taskType == -1) {
        berror($beaconid, &quot;[ CrossC2 ]: dynamic lib or executable filetype not found&quot;);
    }
    $ELFName = genTaskinfo_dyn($taskType, $taskName, $taskResType, $juicySize, $taskArgs);
    bupload_raw($beaconid,$ELFName,$juicyData);
}
</code></pre><p>Below will write a <strong>&quot;Incoming Parameter Parsing&quot;</strong>. Cna plugin demo</p>
<pre><code>include(script_resource(&quot;CrossC2Kit.cna&quot;));
ssh_alias cc2_parseArgs {
    $taskName = &quot;cc2_parseArgs&quot;; # task Name
    $taskType = &quot;so&quot;;  # $taskType -&gt; ELF, MachO, so, dylib
    $taskResType = &quot;info&quot;; # task return value type definition reference &quot;#Variable definitions&quot;
    $loadlib = &quot;test_parseArgs.so&quot;; # Dynamic libraries / executable files to be loaded


    $beaconid = $1;
    $arg1 = $2;
    $arg2 = $3;
    $arg3 = $4;
    $transportArg = $arg1 . &quot;^&quot; . $arg2 . &quot;^&quot; . $arg3; # Use &apos;^&apos; to concatenate the various parameters that need to be passed in when running the execution file

    blog($beaconid, &quot;cc2_parseArgs: &quot; . $arg1 . &quot; &quot; . $arg2 . &quot; &quot; . $arg3);

    bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
}

ssh_command_register(&quot;cc2_parseArgs&quot;, &quot;CrossC2 dynamic run in memory demo&quot;, &quot;Use: cc2_parseArgs arg1 arg2 arg3&quot;);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="commons.html" class="navigation navigation-prev " aria-label="Previous page: Variable definitions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_demo.html" class="navigation navigation-next " aria-label="Next page: C/C++ Demo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"cna Demo","level":"1.4.2","depth":2,"next":{"title":"C/C++ Demo","level":"1.4.3","depth":2,"path":"api/c_demo.md","ref":"api/c_demo.md","articles":[]},"previous":{"title":"Variable definitions","level":"1.4.1","depth":2,"path":"api/commons.md","ref":"api/commons.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"api/cna_demo.md","mtime":"2020-03-30T06:15:30.454Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T06:15:34.715Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

