include(script_resource("httprequest.cna"));
popup generator {
    separator();
    item "&Update Script" {
        createScriptEditor();
    }
}



sub getScript {
    local('%script_site');
    local('$Description, $Proto, $Host, $Port, $URI');
    %script_site = %();
    $script_count = 0;
    foreach $site_list(sites()) {
        ($Description, $Proto, $Host, $Port, $URI) = values($site_list, @('Description', 'Proto', 'Host', 'Port', 'URI'));
        if ("Script" isin $Description) {
            $scriptURL = $Proto.$Host.':'.$Port.$URI;
            %script_site[$script_count] = @($scriptURL);
            $script_count += 1;
        }
    }
    return %script_site;
}

sub getScriptDesc {
    local('$site_url $desc');
    local('$Description, $Proto, $Host, $Port, $URI');
    $site_url = $1;
    $desc = '';
    foreach $site_list(sites()) {
        ($Description, $Proto, $Host, $Port, $URI) = values($site_list, @('Description', 'Proto', 'Host', 'Port', 'URI'));
        if ("Script" isin $Description) {
            $scriptURL = $Proto.$Host.':'.$Port.$URI;
            if ($scriptURL eq $site_url) {
                $desc = $Description;
            }
        }
    }
    return $desc;
}

sub updateScriptCallback {
    local('$action_type $scheme $host $port $uri $script_content $desc');
    $action_type = $2;
    if ($action_type == 'UPDATE') {
        $scheme = $3['scheme'];
        $host = $3['host'];
        $port = $3['port'];
        $uri = $3['uri'];
        $script_content = $3['script_content'];
        $desc = $3['desc'];
        # println('-----------');
        # println($scheme);
        # println($host);
        # println($port);
        # println($uri);
        # println($desc);
        if ($scheme eq 'http') {
            site_kill($port, '/'.$uri);
            site_host($host, $port, '/'.$uri, $script_content, 'automatic', $desc, false);
        } else if ($scheme eq 'https') {
            site_kill($port, '/'.$uri);
            site_host($host, $port, '/'.$uri, $script_content, 'automatic', $desc, true);
        }
    }
}

sub createScriptEditorCallback {
    local('$action_type $script_url $scheme $host $port $uri $desc $host_and_port $host_and_uri $script_content');
    $action_type = $2;
    println($action_type);
    if ($action_type == 'edit') {
        $script_url = $3['script_url'];
        if ($script_url) {
            println($script_url);
            # http://1.1.1.1:801/aaaa
            # https://1.2.2.2/cccc
            println($script_url);
            $script_content = httpRequest("GET", $script_url, "");
            println($script_content);
            if ($script_content) {
                $desc = getScriptDesc($script_url);
                $host = '';
                $port = '';
                ($scheme, $host_and_uri) = split('://', $script_url);
                ($host_and_port, $uri) = split('/', $host_and_uri);
                if (':' isin $host_and_port) {
                    ($host, $port) = split(':', $host_and_port);
                }
                if ($scheme && $host && $port && $uri && $desc) {
                    $dialog = dialog("Edit Script Content", %(scheme => $scheme, host => $host, port => $port, uri => $uri, desc => $desc, script_content => $script_content), &updateScriptCallback);
                    dialog_description($dialog, "script editor");
                    drow_text($dialog, "scheme", "scheme: ");
                    drow_text($dialog, "host", "host: ");
                    drow_text($dialog, "port", "port: ");
                    drow_text($dialog, "uri", "uri: ");
                    drow_text($dialog, "desc", "desc: ");
                    drow_text_big($dialog, "script_content", "Script Content: ");
                    dbutton_action($dialog, "UPDATE !");
                    dbutton_action($dialog, "cancel");
                    dialog_show($dialog);
                }
            }
        }
    }
}

sub createScriptEditor {
    local('@scriptMenu %scriptMap');
    @scriptMenu = @();

    %scriptMap = getScript();
    foreach $key => $value (%scriptMap) {
        add(@scriptMenu, $value[0]);
    }

    $dialog = dialog("Edit script", %(script_url => "", scriptMap => %scriptMap), &createScriptEditorCallback);
    dialog_description($dialog, "script editor");
    drow_combobox($dialog, "script_url", "CrossC2 Script: ", @scriptMenu);
    dbutton_action($dialog, "edit");
    dbutton_action($dialog, "cancel");
    dialog_show($dialog);
}
